icy.config.title=Configure ICY
icy.config.enable=Enable: %s
icy.config.showid=IDs: %s
icy.config.harvest=Show Harvestability: %s
icy.config.gradient=Gradient: %s
icy.config.location=Change Tooltip Location
icy.config.exit=§eExit Configuration Screen

icy.config.title.gradient.start=Change start tooltip gradient color
icy.config.title.gradient.end=Change end tooltip gradient color
icy.config.title.static=Change static tooltip color

icy.config.title.offset=Change the value of §bX§dY§r offset

icy.config.offset.x=X offset: %s
icy.config.offset.y=Y offset: %s

icy.location.topleft=§cTop Left
icy.location.top=§cTop
icy.location.topright=§cTop Right
icy.location.bottomleft=§cBottom Left
icy.location.bottom=§cBottom
icy.location.bottomright=§cBottom Right
icy.location.center=§cCenter (Special)

# hints for resolvers

icy.hint.growth=Growth: §f%s%%
icy.hint.magma=§4Damages when walked on
icy.hint.dungeon_chest.active=§5Locked
icy.hint.dungeon_chest.inactive=§5Unlocked
icy.hint.carving=§7Carving: §3§o%s
icy.hint.pieces=§7Pieces left: §f%s
icy.hint.gear.power=§7Power: §c%s
icy.hint.gear.active=§aPowered
icy.hint.gear.inactive=§cUnpowered
icy.hint.gear.wait=§7Delay: §b%s


# incinerator, furnace, forge, refridgerizer

icy.fuel=§7Fuel: §e%s
icy.input=§7Input: §3%s
icy.output=§7Output: §c%s
icy.burn.status=§7Progress: §f%s%% §7| Fuel: §f%s ticks

# bonsai hint stuff

icy.bonsai.empty=§7Empty
icy.bonsai.tree=§7Tree: %s
icy.bonsai.age=§7Age: §b%s§7/§b7
icy.bonsai.adult=§acan be trimmed
icy.bonsai.fertilized=§7Fertilized

icy.bonsai.type.oak=§a§oOak
icy.bonsai.type.fir=§e§oFir
icy.bonsai.type.cherry=§d§oCheery
icy.bonsai.type.spruce=§6§oSpruce
icy.bonsai.type.crimson=§4§oCrimson
icy.bonsai.type.ebony=§5§oEbony
icy.bonsai.type.azure=§3§oAzure
icy.bonsai.type.scornthistle=§c§oScornthistle
icy.bonsai.type.ignethistle=§6§oIgnethistle

# cauldron hint stuff

icy.cauldron.empty=§7Empty
icy.cauldron.fluid=§7Fluid: §a%s

icy.cauldron.0.title=§7--- General Info ---
icy.cauldron.potion_type=§7Potion type: §b%s
icy.cauldron.progress=§7Progress: §c%s§7/§c7
icy.cauldron.current_potion=§7Potion: §d%s
icy.cauldron.prev_item=§7Previous item: §e%s

icy.cauldron.1.title=§3--- Current Potion ---
icy.cauldron.1.expected=§3Name: §a%s
icy.cauldron.1.effect=§3Effect: §b%s §3(§b%s§3)

tile.flowing_water.name=Water
tile.flowing_lava.name=Lava
tile.flowing_acid.name=Acid
tile.flowing_sanguis.name=Sanguis

carving.carved=Original

# HelloGUI library lang values (temporary solution)

hellogui.on=§aOn
hellogui.off=§cOff

hellogui.yes=§aYes
hellogui.no=§cNo

hellogui.done=§cSave§r & Close
hellogui.save_exit=§cSave§r & Exit
hellogui.reset=Reset
hellogui.cancel=Cancel

hellogui.red=Red: %s
hellogui.green=Green: %s
hellogui.blue=Blue: %s
hellogui.alpha=Alpha: %s