icy.growth=Growth: %s%

icy.config.title=Configure ICY
icy.config.enable=Enable: %s
icy.config.showid=IDs: %s
icy.config.harvest=Show Harvestability: %s
icy.config.gradient=Gradient: %s
icy.config.location=Change Tooltip Location
icy.config.exit=§eExit Configuration Screen

icy.config.title.gradient.start=Change start tooltip gradient color
icy.config.title.gradient.end=Change end tooltip gradient color
icy.config.title.static=Change static tooltip color

icy.config.title.offset=Change the value of §bX§dY§r offset

icy.config.offset.x=X offset: %s
icy.config.offset.y=Y offset: %s

icy.location.topleft=§cTop Left
icy.location.top=§cTop
icy.location.topright=§cTop Right
icy.location.bottomleft=§cBottom Left
icy.location.bottom=§cBottom
icy.location.bottomright=§cBottom Right
icy.location.center=§cCenter (Special)

icy.hint.magma=§4Damages when walked on
icy.hint.dungeon_chest.active=§5Locked
icy.hint.dungeon_chest.inactive=§5Unlocked
icy.hint.carving=§7Carving: §3§o%s
icy.hint.pieces=§7Pieces left: %s
icy.hint.gear.power=§7Power: §c%s
icy.hint.gear.active=§aPowered
icy.hint.gear.inactive=§cUnpowered


# HelloGUI library lang values (temporary solution)
hellogui.on=§aOn
hellogui.off=§cOff

hellogui.yes=§aYes
hellogui.no=§cNo

hellogui.done=§cSave§r & Close
hellogui.save_exit=§cSave§r & Exit
hellogui.reset=Reset
hellogui.cancel=Cancel

hellogui.red=Red: %s
hellogui.green=Green: %s
hellogui.blue=Blue: %s
hellogui.alpha=Alpha: %s